# Repositorio_Aprendizaje_Android_Studio

./: settings.gradle.kts
13_Second_Activiry_Pasarse_datos/: settings.gradle
13_Second_Activiry_Pasarse_datos/app/: build.gradle
13_Second_Activiry_Pasarse_datos/app/src/main/: AndroidManifest.xml
13_Second_Activiry_Pasarse_datos/app/src/main/res/layout/: activity_actividad2.xml  activity_main.xml
13_Second_Activiry_Pasarse_datos/app/src/main/res/values/: strings.xml  themes.xml
13_Second_Activiry_Pasarse_datos/app/src/main/res/values-night/: themes.xml
13_Second_Activiry_Pasarse_datos/gradle/wrapper/: gradle-wrapper.properties
20_Menu_opciones_Barra_titulo/: settings.gradle
20_Menu_opciones_Barra_titulo/app/: build.gradle
20_Menu_opciones_Barra_titulo/app/release/: output-metadata.json
20_Menu_opciones_Barra_titulo/app/src/main/: AndroidManifest.xml
20_Menu_opciones_Barra_titulo/app/src/main/res/menu/: menudeopciones.xml
20_Menu_opciones_Barra_titulo/app/src/main/res/values/: strings.xml  themes.xml
20_Menu_opciones_Barra_titulo/app/src/main/res/values-night/: themes.xml
20_Menu_opciones_Barra_titulo/gradle/wrapper/: gradle-wrapper.properties
21_Menu_Contextual_Flotante/: settings.gradle
21_Menu_Contextual_Flotante/app/: build.gradle
21_Menu_Contextual_Flotante/app/src/main/: AndroidManifest.xml
21_Menu_Contextual_Flotante/app/src/main/res/layout/: activity_main.xml
21_Menu_Contextual_Flotante/app/src/main/res/menu/: menuflotante.xml
21_Menu_Contextual_Flotante/app/src/main/res/values/: strings.xml  themes.xml
21_Menu_Contextual_Flotante/app/src/main/res/values-night/: themes.xml
21_Menu_Contextual_Flotante/gradle/wrapper/: gradle-wrapper.properties
22_Menu_Contextual_barra_Titulos/: settings.gradle
22_Menu_Contextual_barra_Titulos/app/: build.gradle
22_Menu_Contextual_barra_Titulos/app/src/main/: AndroidManifest.xml
22_Menu_Contextual_barra_Titulos/app/src/main/res/values/: strings.xml  themes.xml
22_Menu_Contextual_barra_Titulos/app/src/main/res/values-night/: themes.xml
22_Menu_Contextual_barra_Titulos/gradle/wrapper/: gradle-wrapper.properties
23_Menu_Popup/: settings.gradle
23_Menu_Popup/app/: build.gradle
23_Menu_Popup/app/src/main/: AndroidManifest.xml
23_Menu_Popup/app/src/main/res/layout/: activity_main.xml
23_Menu_Popup/app/src/main/res/menu/: menupopup.xml
23_Menu_Popup/app/src/main/res/values/: strings.xml  themes.xml
23_Menu_Popup/app/src/main/res/values-night/: themes.xml
23_Menu_Popup/gradle/wrapper/: gradle-wrapper.properties
25_Alert_Dialog_Formato_Complejo/: settings.gradle
25_Alert_Dialog_Formato_Complejo/app/: build.gradle
25_Alert_Dialog_Formato_Complejo/app/src/main/: AndroidManifest.xml
25_Alert_Dialog_Formato_Complejo/app/src/main/res/layout/: activity_main.xml
25_Alert_Dialog_Formato_Complejo/app/src/main/res/values/: strings.xml  themes.xml
25_Alert_Dialog_Formato_Complejo/app/src/main/res/values-night/: themes.xml
25_Alert_Dialog_Formato_Complejo/gradle/wrapper/: gradle-wrapper.properties
27_AlertDialog_Clase_Reutilizandolo/: settings.gradle
27_AlertDialog_Clase_Reutilizandolo/app/: build.gradle
27_AlertDialog_Clase_Reutilizandolo/app/src/main/: AndroidManifest.xml
27_AlertDialog_Clase_Reutilizandolo/app/src/main/res/layout/: activity_main.xml
27_AlertDialog_Clase_Reutilizandolo/app/src/main/res/values/: strings.xml  themes.xml
27_AlertDialog_Clase_Reutilizandolo/app/src/main/res/values-night/: themes.xml
27_AlertDialog_Clase_Reutilizandolo/gradle/wrapper/: gradle-wrapper.properties
31_VideoView_II/: settings.gradle
31_VideoView_II/app/: build.gradle
31_VideoView_II/app/src/main/: AndroidManifest.xml
31_VideoView_II/app/src/main/res/layout/: activity_main.xml
31_VideoView_II/app/src/main/res/values/: strings.xml  themes.xml
31_VideoView_II/app/src/main/res/values-night/: themes.xml
31_VideoView_II/gradle/wrapper/: gradle-wrapper.properties
32_Ciclo_Vida_Activity/: settings.gradle
32_Ciclo_Vida_Activity/app/: build.gradle
32_Ciclo_Vida_Activity/app/src/main/: AndroidManifest.xml
32_Ciclo_Vida_Activity/gradle/wrapper/: gradle-wrapper.properties
3_Activity_Context_Ciclos_Vida/: settings.gradle
3_Activity_Context_Ciclos_Vida/app/: build.gradle
3_Activity_Context_Ciclos_Vida/app/src/main/: AndroidManifest.xml
3_Activity_Context_Ciclos_Vida/gradle/wrapper/: gradle-wrapper.properties
4_Diseno_UI_Android/: settings.gradle
4_Diseno_UI_Android/app/: build.gradle
4_Diseno_UI_Android/app/src/main/: AndroidManifest.xml
4_Diseno_UI_Android/gradle/wrapper/: gradle-wrapper.properties
5_EditText_TextView/: settings.gradle
5_EditText_TextView/app/: build.gradle
5_EditText_TextView/app/src/main/: AndroidManifest.xml
5_EditText_TextView/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
