<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvrojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rojo = 0" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/tvverde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde = 0" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/tvazul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul = 0" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>