<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="151dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/fresas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tvprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="precio"
            android:textSize="40sp" />
    </LinearLayout>
</LinearLayout>